<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondoUtil"
    android:background="@drawable/beigelarge"
    tools:context=".UtilActivity" >
 <Button
         android:id="@+id/ButtonSend"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"
        android:visibility="invisible"
        android:background="#ff7228"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_height="40sp"
        android:onClick="onRangingClickedUtil"
        android:text=" Enviar  " />
<EditText
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="18sp" />
</RelativeLayout>